<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
  />
  
  <!-- Settings, should always be in the overflow -->
  <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        app:showAsAction="always"/>

</menu>
