<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      app:cardCornerRadius="1dp"
      app:cardElevation="0dp"
      app:cardMaxElevation="0dp">
    <ImageView 
      android:id="@+id/img_view"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="80dp" 
            android:layout_gravity="right|bottom"
            android:background="#bfffffff"
            android:layout_marginBottom="20dp"
            android:padding="8dp">
          <TextView
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/text1"
              android:textColor="#000000" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>