<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <!--<com.refractored.PagerSlidingTabStrip
    android:id="@+id/tabs"
    android:textColorPrimary="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:pstsPaddingMiddle="true"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />-->

  <!--<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    
    />-->
  
</LinearLayout>