<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout">
  <include
      android:id="@+id/search_include_layout"
      layout="@layout/search_app_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

  
  
  <ListView
        android:id="@+id/searchlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/search_include_layout"/>
</RelativeLayout>