<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
               android:background="#2AA0C7">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="Settings Fragment!"
          android:textSize="30sp"
          android:textColor="#333333"
          android:layout_gravity="top" />
</LinearLayout>