<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout">
    <include
        android:id="@+id/settings_include_layout"
        layout="@layout/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:paddingTop="32dp"
        android:layout_below="@id/settings_include_layout">
        <RelativeLayout
            android:id="@+id/noti_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noti_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_pref"
                android:textSize="16sp"
                android:textColor="@color/textcolor" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_below="@id/noti_title"
                android:layout_marginTop="4dp"
                android:id="@+id/imageView1" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/noti_title"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="fill_parent"
                    android:color="@color/textcolor"
                    android:src="@drawable/ic_notifications_black_48dp"
                    android:padding="5dp"
                    android:id="@+id/imageView2" />
                <Button
                    android:id="@+id/notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Notifications"
                    android:color="@color/textcolor"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contact_us_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textSize="16sp"
                android:textColor="@color/textcolor" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_below="@id/contact_us_title"
                android:layout_marginTop="4dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/contact_us_title"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:color="@color/textcolor"
                    android:src="@drawable/ic_notifications_black_48dp"
                    android:padding="5dp" />
                <Button
                    android:id="@+id/notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/email_us"
                    android:color="@color/textcolor"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>